{
  "name": "@plextv/react-lightning-example",
  "description": "Sample implementation of @plextv/react-lightning in a React app",
  "version": "0.4.0-alpha.10",
  "author": "Plex Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plexinc/react-lightning.git"
  },
  "bugs": {
    "url": "https://github.com/plexinc/react-lightning/issues/new"
  },
  "packageManager": "pnpm@10.12.3",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "clean": "del ./dist",
    "dev": "vite --host",
    "preview": "vite preview --host --port 3333",
    "check:types": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@lightningjs/renderer": "3.0.0-beta20",
    "@plextv/react-lightning": "workspace:*",
    "@plextv/react-lightning-components": "workspace:*",
    "@plextv/react-lightning-plugin-css-transform": "workspace:*",
    "@plextv/react-lightning-plugin-flexbox": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "7.12.0",
    "swr": "2.3.8"
  },
  "devDependencies": {
    "@plextv/vite-plugin-msdf-fontgen": "workspace:*",
    "@repo/configs": "workspace:*",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-legacy": "7.2.1",
    "@vitejs/plugin-react": "5.1.2",
    "vite-tsconfig-paths": "6.0.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
