{
  "extends": "@repo/configs/tsconfig.react-library.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "outDir": "dist",
    "types": ["node", "vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
