{
  "name": "@plextv/react-lightning-storybook",
  "version": "0.4.0",
  "private": true,
  "description": "Documentation for react-lightning",
  "bugs": {
    "url": "https://github.com/plexinc/react-lightning/issues/new"
  },
  "license": "MIT",
  "author": "Plex Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plexinc/react-lightning.git"
  },
  "type": "module",
  "scripts": {
    "build": "storybook build --output-dir ./dist",
    "clean": "del ./dist",
    "dev": "storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "@lightningjs/renderer": "catalog:",
    "@plextv/react-lightning": "workspace:*",
    "@plextv/react-lightning-components": "workspace:*",
    "@plextv/react-lightning-plugin-css-transform": "workspace:*",
    "@plextv/react-lightning-plugin-flexbox": "workspace:*",
    "@plextv/react-lightning-plugin-flexbox-lite": "workspace:*",
    "@plextv/react-lightning-plugin-reanimated": "workspace:*",
    "@plextv/react-native-lightning": "workspace:*",
    "@plextv/react-native-lightning-components": "workspace:*",
    "@storybook/addon-docs": "9.1.17",
    "@storybook/addon-links": "9.1.17",
    "@storybook/react-vite": "9.1.17",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "storybook": "9.1.17"
  },
  "devDependencies": {
    "@plextv/vite-plugin-msdf-fontgen": "workspace:*",
    "@plextv/vite-plugin-react-native-lightning": "workspace:*",
    "@plextv/vite-plugin-react-reanimated-lightning": "workspace:*",
    "@repo/configs": "workspace:*",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@10.12.3",
  "depcheck": {
    "ignoreMatches": [
      "@storybook/**",
      "**/storybook"
    ]
  }
}
