{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "json.schemas": [
    {
      "fileMatch": ["manifest.json"],
      "url": "https://json.schemastore.org/chrome-manifest.json"
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "vitest.disableWorkspaceWarning": true
}
